<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee; /* Background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 30%;
            height: 300px;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content vertically */
        }

        h2 {
            margin-bottom: 50px;
            color: #000000; /* Text color */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            max-width: 408px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ee6d22; /* Button background color */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #c45800; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Get the input values
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Replace these values with your authentication logic
            if (username === "yourusername" && password === "yourpassword") {
                // Redirect to home.html if authentication is successful
                window.location.href = "/home";
            } else {
                alert("Login failed. Please check your credentials.");
            }
        });
    </script>
</body>
</html>
